<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
    <header>
        <div class="header-left">
            <img src="images/logo.jpg" alt="Logo" width="60" height="60">
            <h1>RESUME.</h1>
            <img src="images/bg.jpg" id="background-img" class="dark-overlay" alt="Background Image">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aryan.html">Aryan</a></li>
                <li><a href="adarsh.html">Adarsh</a></li>
            </ul>   
        </nav>
    </header>


   
    <main>
        <div class="product-container" style="margin-left: 125px;">
            <section id="Aryan">
                <div class="product">
                    <h3>Aryan M Chowta</h3>
                    <img src="images/aryan1.jpg" alt="Aryan" style="width: 810px; height: auto; ">
                    <button class="view" onclick="openAryanPage()">View</button>
                </div>
            </section>
            <section id="Adarsh">
                <div class="product">
                    <h3>Adarsh</h3>
                    <img src="images/adarsh.png" alt="Adarsh" style="width: 810px; height: auto;">
                    <button class="view" onclick="openAdarshPage()">View</button>
                </div>
            </section>
        </div>
    </main>
    
    <footer>
        <div id="contact">Contact</div>
        <div><a href="mailto:aryanmchowta@gmail.com" style="color: #fff;">Aryan's mail id</a></div>
        <div><a href="mailto:adarshsanthya2004@gmail.com" style="color: #fff;">Adarsh's mail id</a></div>
        <div><a href="https://www.instagram.com/its.kapes/" style="color: #fff;">Aryan @ Social media</a></div>
        <div><a href="https://www.instagram.com/its.kapes/" style="color: #fff;">Adarsh @ Social media</a></div>
        <div><a href="https://www.instagram.com/its.kapes/" style="color: #fff;">Aryan @ Linkedin</a></div>
        <div><a href="https://www.instagram.com/its.kapes/" style="color: #fff;">Adarsh @ Linkedin</a></div>
    </footer>
    
    <script>
        function openAryanPage() {
            window.location.href = "Aryan.html";
        }
        
        function openAdarshPage() {
            window.location.href = "Adarsh.html";
        }
    </script>

</body>
</html>
